Assets/Data/CombatCharacterStatistics/Players/Combatant.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Combatant"
    targetNamespace="http://tempuri.org/Combatant.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Combatant.xsd"
    xmlns:mstns="http://tempuri.org/Combatant.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Combatant">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name"></xs:element>
        <xs:element name="Stats">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaxHealth" type="xs:int"/>
              <xs:element name="BaseAttack" type="xs:int"/>
              <xs:element name="BaseDefense" type="xs:int"/>
              <xs:element name="BaseSpeed" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
